# ABNHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abnamro/abnhub/e2e/: End2EndTest.kt
app/src/androidTest/java/com/abnamro/abnhub/test_util/: CustomTestRunner.kt  DslCommonSteps.kt  DslUi.kt  FragmentInHiltContainer.kt
app/src/androidTest/java/com/abnamro/abnhub/ui/screens/repo_detail/: RepoDetailScreenTest.kt
app/src/androidTest/java/com/abnamro/abnhub/ui/screens/repo_list/: RepoListFragmentTest.kt
app/src/debug/java/com/abnamro/abnhub/ui/main/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abnamro/abnhub/data/local_data_source/: RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/abnamro/abnhub/data/model/: RepoDto.kt  RepoModel.kt
app/src/main/java/com/abnamro/abnhub/data/remote_data_source/: GitHubService.kt
app/src/main/java/com/abnamro/abnhub/data/repository/: RepoRepositoryImpl.kt
app/src/main/java/com/abnamro/abnhub/data/util/: RepoDetailDomainMapper.kt  RepoDomainMapper.kt  RepoModelMapper.kt
app/src/main/java/com/abnamro/abnhub/data/util/networkobserver/: NetworkObserver.kt  NetworkObserverImpl.kt
app/src/main/java/com/abnamro/abnhub/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/abnamro/abnhub/domain/entity/: Repo.kt  RepoDetail.kt
app/src/main/java/com/abnamro/abnhub/domain/repository/: RepoRepository.kt
app/src/main/java/com/abnamro/abnhub/domain/screens/repo_detail/: GetRepoDetailUseCase.kt
app/src/main/java/com/abnamro/abnhub/domain/screens/repo_list/: ObserveReposUseCase.kt  UpdateDataUseCase.kt
app/src/main/java/com/abnamro/abnhub/domain/util/: Mapper.kt
app/src/main/java/com/abnamro/abnhub/ui/: MainApplication.kt
app/src/main/java/com/abnamro/abnhub/ui/main/: MainActivity.kt
app/src/main/java/com/abnamro/abnhub/ui/screens/repo_detail/: ComposeAppTheme.kt  RepoDetailFragment.kt  RepoDetailScreen.kt  RepoDetailUiState.kt  RepoDetailViewModel.kt
app/src/main/java/com/abnamro/abnhub/ui/screens/repo_detail/component/: HAppBar.kt  RepoDetail.kt
app/src/main/java/com/abnamro/abnhub/ui/screens/repo_list/: RepoAdapter.kt  RepoListFragment.kt  RepoListUiState.kt  RepoListViewModel.kt
app/src/main/java/com/abnamro/abnhub/ui/util/: DataBindingAdapters.kt  EspressoIdlingResource.kt  InfiniteScrollListener.kt  UiUtils.kt
app/src/main/java/com/abnamro/abnhub/utils/: Constants.kt  ResourcesProvider.kt  Result.kt
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abnamro/abnhub/data/repository/: RepoRepositoryImplTest.kt
app/src/test/java/com/abnamro/abnhub/test_util/: BaseRobot.kt  TestCoroutineRule.kt  TestUtil.kt
