// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_plugin_version = "7.2.0"
        kotlin_version = '1.7.0'
        constraintlayout_version = '2.1.4'
        navigation_version = '2.5.0'
        core_ktx_version = '1.8.0'
        appcompat_version = '1.4.2'
        material_version = '1.6.1'
        constraintlayout_version = "2.1.3"
        recyclerview_version = "1.2.1"
        cardview_version = "1.0.0"
        lifecycle_version = '2.5.0'
        junit_version = "4.13.2"
        androidx_test_junit_version = "1.1.3"
        espresso_version = "3.3.0"
        joda_version = "2.10.9.1"
        kotlinx_coroutines_android_version = '1.6.3'
        kotlinx_coroutines_version = '1.6.3'
        glide_version = "4.12.0"
        gson_version = "2.8.9"
        androidx_preference_version = "1.2.0"
        hilt_version = '2.42'
        swiperefreshlayout_version = "1.1.0"
        google_truth_version = "1.1.3"
        mockk_version = '1.12.4'
        room_version = '2.4.2'
        compose_compiler_version = "1.2.0"
        compose_version = '1.2.0-rc03'
        navigation_compose = '2.5.0'
        hiltComposeNavigation = '1.0.0'
        compose_theme_adapter_version = '1.1.14'
        activity_compose_version = '1.6.0-alpha05'
        accompanist_version = '0.24.13-rc'
        timberVersion = "5.0.1"
        retrofit_version = "2.9.0"
        okhttp3_logging_version = "4.9.3"
        paging_version = "3.1.1"
        glide_version = "4.13.2"
        coil_version = "2.1.0"
        fragment_version = "1.5.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "com.diffplug.spotless" version "6.4.2"
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude("$buildDir/**/*.kt")
            ktlint("0.45.2")
        }
    }
}
