<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repoListFragment">

    <fragment
        android:id="@+id/repoListFragment"
        android:name="com.abnamro.abnhub.ui.screens.repo_list.RepoListFragment"
        android:label="RepoListFragment">
        <action
            android:id="@+id/action_repoListFragment_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="com.abnamro.abnhub.ui.screens.repo_detail.RepoDetailFragment"
        android:label="RepoDetailFragment">
        <argument
            android:name="repo_name"
            app:argType="string" />
    </fragment>
</navigation>